<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PTCOrderSite.Master.cs" Inherits="PTCOrderSite.PTCOrderSiteMaster" %>

<% Response.Buffer = true; %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" rel="Stylesheet" href="styles.css" />
    
    <!--[IF IE]>
        <script type='text/javascript' src='js/jquery-1.10.2.min.js'></script>
        <script type='text/javascript' src='js/jquery.html5-placeholder-shim.js'></script>
    <![endif]-->
   
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header"></div>
    <div class="logo">
        <img src="images/logo.png" alt="Placer Title Company" /></div>

    <div id="content">

        <div class="menu_wrapper"></div>
        <div id="zone-menu">
            <ul>
                <li><a href="MainMenu.aspx">HOME</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="EnterAddress.aspx">ACCOUNT MENU</a></li>
                <li><a href="Login.aspx">LOGOUT</a></li>
            </ul>
        </div>
        <form id="frmMain" runat="server">
            <div class="main">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <div id="footer">
            <img src="images/footer.png" /></div>
    </div>
</body>
</html>
