<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PTCOrderSite.Master.cs" Inherits="PTCOrderSite.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" rel="Stylesheet" href="styles.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header"></div>
    <div class="logo"><img src="images/logo.png" alt="Placer Title Company" /></div>
    <div class="menu_wrapper"></div>
    <form id="frmMain" runat="server">
    <div class="main">
        <asp:ContentPlaceHolder ID="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
